<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LifeLibrary" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="783-3f-c7V" id="HXb-0d-hv8"/>
                <outlet property="datePicker" destination="pJg-HI-iSy" id="hZP-6t-Krj"/>
                <outlet property="idLabel" destination="zsJ-Bq-fLq" id="W3I-FZ-zLj"/>
                <outlet property="idTextField" destination="upn-aq-gZP" id="hwX-sZ-Rcm"/>
                <outlet property="idView" destination="1YV-ps-i49" id="pao-Sd-bHf"/>
                <outlet property="nameLabel" destination="0RL-yK-KwC" id="OZ5-gG-1PX"/>
                <outlet property="nameTextField" destination="7NR-Ma-mYe" id="eHL-Si-exZ"/>
                <outlet property="nameView" destination="tmt-Pq-6rC" id="jUM-8N-NaG"/>
                <outlet property="passwordCheckButton" destination="iJ0-8Z-sfT" id="Juc-B8-U1C"/>
                <outlet property="passwordConfirmTextField" destination="KkV-nQ-qpc" id="X9M-qk-KN5"/>
                <outlet property="passwordLabel" destination="V6V-F0-AZg" id="0dW-m2-8iw"/>
                <outlet property="passwordTextField" destination="l70-Rv-4IX" id="A7G-IP-Fnm"/>
                <outlet property="passwordView1" destination="Wrz-qF-c6L" id="J3J-LZ-ILv"/>
                <outlet property="passwordView2" destination="n27-g0-4Gz" id="soS-QB-QXw"/>
                <outlet property="signupButton" destination="Aj1-Xj-Qst" id="z8P-R4-4sg"/>
                <outlet property="validCheckButton" destination="7kV-1s-tW0" id="Bl2-q4-VaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-Bq-fLq">
                    <rect key="frame" x="25" y="109" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-1s-tW0">
                    <rect key="frame" x="255" y="140" width="139" height="48"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="중복체크">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="onTouchValidCheckButton:" destination="-1" eventType="touchUpInside" id="6KB-fT-VLe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-Xj-Qst">
                    <rect key="frame" x="20" y="693.5" width="374" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="GTk-uf-Dv1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                    <connections>
                        <action selector="onTouchSignUpButton:" destination="-1" eventType="touchUpInside" id="cUC-Kp-E2V"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-HI-iSy">
                    <rect key="frame" x="20" y="553.5" width="374" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="b9L-XW-8hp"/>
                    </constraints>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                        <!--2022-12-31 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="ko"/>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-ps-i49">
                    <rect key="frame" x="20" y="140" width="225" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upn-aq-gZP">
                            <rect key="frame" x="30" y="12" width="165" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="upn-aq-gZP" secondAttribute="trailing" constant="30" id="SU1-Im-UuE"/>
                        <constraint firstItem="upn-aq-gZP" firstAttribute="leading" secondItem="1YV-ps-i49" secondAttribute="leading" constant="30" id="YpF-1p-uQn"/>
                        <constraint firstItem="upn-aq-gZP" firstAttribute="top" secondItem="1YV-ps-i49" secondAttribute="top" constant="12" id="mdc-A9-mso"/>
                        <constraint firstAttribute="height" constant="48" id="pMM-bt-O7d"/>
                        <constraint firstAttribute="bottom" secondItem="upn-aq-gZP" secondAttribute="bottom" constant="12" id="qqC-Yy-6bb"/>
                        <constraint firstAttribute="width" constant="225" id="sMF-NY-P0B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-qF-c6L" userLabel="PasswordView1">
                    <rect key="frame" x="20" y="239" width="374" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l70-Rv-4IX">
                            <rect key="frame" x="30" y="12" width="314" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l70-Rv-4IX" firstAttribute="top" secondItem="Wrz-qF-c6L" secondAttribute="top" constant="12" id="BBG-Wb-IEV"/>
                        <constraint firstAttribute="trailing" secondItem="l70-Rv-4IX" secondAttribute="trailing" constant="30" id="Utq-M5-exR"/>
                        <constraint firstAttribute="bottom" secondItem="l70-Rv-4IX" secondAttribute="bottom" constant="12" id="apR-d0-p9Y"/>
                        <constraint firstAttribute="height" constant="48" id="hBl-SV-Y3e"/>
                        <constraint firstItem="l70-Rv-4IX" firstAttribute="leading" secondItem="Wrz-qF-c6L" secondAttribute="leading" constant="30" id="zn6-dh-h1b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n27-g0-4Gz" userLabel="PasswordView2">
                    <rect key="frame" x="20" y="297" width="374" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-nQ-qpc">
                            <rect key="frame" x="30" y="12" width="314" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KkV-nQ-qpc" firstAttribute="leading" secondItem="n27-g0-4Gz" secondAttribute="leading" constant="30" id="hPf-Jc-xLa"/>
                        <constraint firstAttribute="bottom" secondItem="KkV-nQ-qpc" secondAttribute="bottom" constant="12" id="pPR-vn-IEd"/>
                        <constraint firstAttribute="trailing" secondItem="KkV-nQ-qpc" secondAttribute="trailing" constant="30" id="rzG-5Q-Ok9"/>
                        <constraint firstItem="KkV-nQ-qpc" firstAttribute="top" secondItem="n27-g0-4Gz" secondAttribute="top" constant="12" id="uSb-sk-9gC"/>
                        <constraint firstAttribute="height" constant="48" id="zIB-8d-kc7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-Pq-6rC">
                    <rect key="frame" x="20" y="460" width="374" height="42.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-Ma-mYe">
                            <rect key="frame" x="30" y="12" width="314" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7NR-Ma-mYe" secondAttribute="trailing" constant="30" id="6MB-xE-gZg"/>
                        <constraint firstItem="7NR-Ma-mYe" firstAttribute="top" secondItem="tmt-Pq-6rC" secondAttribute="top" constant="12" id="nQL-aT-CV8"/>
                        <constraint firstAttribute="bottom" secondItem="7NR-Ma-mYe" secondAttribute="bottom" constant="12" id="qfY-dN-dcu"/>
                        <constraint firstItem="7NR-Ma-mYe" firstAttribute="leading" secondItem="tmt-Pq-6rC" secondAttribute="leading" constant="30" id="t0C-wa-z69"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-F0-AZg">
                    <rect key="frame" x="25" y="208" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-yK-KwC">
                    <rect key="frame" x="25" y="429" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-3f-c7V">
                    <rect key="frame" x="20" y="522.5" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-8Z-sfT">
                    <rect key="frame" x="20" y="355" width="374" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="MYA-MD-5qy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="비밀번호 확인"/>
                    <connections>
                        <action selector="onTouchPasswordCheckButton:" destination="-1" eventType="touchUpInside" id="1LZ-Go-AhV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pJg-HI-iSy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3VO-Cd-IBh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aj1-Xj-Qst" secondAttribute="trailing" constant="20" id="4oM-Ic-Rbd"/>
                <constraint firstItem="1YV-ps-i49" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4r2-3f-zP0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n27-g0-4Gz" secondAttribute="trailing" constant="20" id="5Uy-GM-b6V"/>
                <constraint firstItem="V6V-F0-AZg" firstAttribute="top" secondItem="1YV-ps-i49" secondAttribute="bottom" constant="20" id="8Fq-CK-Jbg"/>
                <constraint firstItem="Wrz-qF-c6L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Xe-aG-WbS"/>
                <constraint firstItem="Aj1-Xj-Qst" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ayd-X4-OaQ"/>
                <constraint firstItem="783-3f-c7V" firstAttribute="top" secondItem="tmt-Pq-6rC" secondAttribute="bottom" constant="20" id="C28-lV-U45"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pJg-HI-iSy" secondAttribute="trailing" constant="20" id="E24-rS-KNP"/>
                <constraint firstItem="Aj1-Xj-Qst" firstAttribute="top" secondItem="pJg-HI-iSy" secondAttribute="bottom" constant="30" id="EX0-3S-WaB"/>
                <constraint firstItem="7kV-1s-tW0" firstAttribute="height" secondItem="1YV-ps-i49" secondAttribute="height" id="GTK-gi-InS"/>
                <constraint firstItem="zsJ-Bq-fLq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="GW6-lE-tWe"/>
                <constraint firstItem="V6V-F0-AZg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Ixj-rc-ekn"/>
                <constraint firstItem="0RL-yK-KwC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="JrJ-DJ-MBn"/>
                <constraint firstItem="iJ0-8Z-sfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OEV-4e-Q43"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tmt-Pq-6rC" secondAttribute="trailing" constant="20" id="RJ7-2O-yfe"/>
                <constraint firstItem="7kV-1s-tW0" firstAttribute="top" secondItem="zsJ-Bq-fLq" secondAttribute="bottom" constant="10" id="S0Y-b4-a1D"/>
                <constraint firstItem="tmt-Pq-6rC" firstAttribute="top" secondItem="0RL-yK-KwC" secondAttribute="bottom" constant="10" id="Tll-Zq-pon"/>
                <constraint firstItem="zsJ-Bq-fLq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Y61-QX-sGw"/>
                <constraint firstItem="7kV-1s-tW0" firstAttribute="leading" secondItem="1YV-ps-i49" secondAttribute="trailing" constant="10" id="Yge-xe-exI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iJ0-8Z-sfT" secondAttribute="trailing" constant="20" id="bIP-2j-i3D"/>
                <constraint firstItem="pJg-HI-iSy" firstAttribute="top" secondItem="783-3f-c7V" secondAttribute="bottom" constant="10" id="faZ-Ut-0H6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wrz-qF-c6L" secondAttribute="trailing" constant="20" id="fht-ap-J24"/>
                <constraint firstItem="Wrz-qF-c6L" firstAttribute="top" secondItem="V6V-F0-AZg" secondAttribute="bottom" constant="10" id="g8m-HW-hlD"/>
                <constraint firstItem="iJ0-8Z-sfT" firstAttribute="top" secondItem="n27-g0-4Gz" secondAttribute="bottom" constant="10" id="hwi-Ms-of0"/>
                <constraint firstItem="1YV-ps-i49" firstAttribute="top" secondItem="zsJ-Bq-fLq" secondAttribute="bottom" constant="10" id="jHz-05-U7e"/>
                <constraint firstItem="783-3f-c7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jcX-lp-Hf9"/>
                <constraint firstItem="0RL-yK-KwC" firstAttribute="top" secondItem="iJ0-8Z-sfT" secondAttribute="bottom" constant="20" id="nQr-vO-9Yq"/>
                <constraint firstItem="tmt-Pq-6rC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v0a-jo-d6w"/>
                <constraint firstItem="n27-g0-4Gz" firstAttribute="top" secondItem="Wrz-qF-c6L" secondAttribute="bottom" constant="10" id="xSq-rQ-1ud"/>
                <constraint firstItem="n27-g0-4Gz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xmG-1A-7s8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7kV-1s-tW0" secondAttribute="trailing" constant="20" id="ypg-k6-Lgc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
