<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LifeLibrary" customModuleProvider="target">
            <connections>
                <outlet property="dividerView" destination="yhP-cz-S1n" id="Cd0-WV-8mJ"/>
                <outlet property="dragMainView" destination="K5M-VL-jtj" id="63r-OS-4yn"/>
                <outlet property="dragView" destination="PPE-vI-1Jz" id="2EA-lm-2Cw"/>
                <outlet property="dropView" destination="eXA-Rf-KfD" id="8SP-cZ-tfn"/>
                <outlet property="keyword1" destination="B4K-Yo-cPi" id="HcX-28-Pfn"/>
                <outlet property="keyword2" destination="uih-ug-IdC" id="UxW-b1-EdA"/>
                <outlet property="keyword3" destination="CIB-eD-ba1" id="0dm-qT-QFc"/>
                <outlet property="keyword4" destination="8Vc-cC-cOA" id="b7Z-0z-exr"/>
                <outlet property="keyword5" destination="r3R-gn-BZm" id="f9I-u2-xJ9"/>
                <outlet property="keywordTitle" destination="QVl-6d-cDP" id="iRU-we-hHz"/>
                <outlet property="keywordView1" destination="dvQ-RI-BE2" id="Qmy-rC-QuA"/>
                <outlet property="keywordView2" destination="696-Y6-OJJ" id="jFT-gs-SVz"/>
                <outlet property="keywordView3" destination="NvE-vX-hAV" id="u8l-9y-sUE"/>
                <outlet property="keywordView4" destination="iNj-Aa-D08" id="Sx9-DQ-VRO"/>
                <outlet property="keywordView5" destination="3aZ-Ed-tBS" id="sMB-gf-r1A"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="7lx-pq-SgF"/>
                <outlet property="planAge" destination="HT7-Rm-1VX" id="qaF-tu-lQK"/>
                <outlet property="planTextView" destination="EUw-va-hYl" id="fcW-KY-UDs"/>
                <outlet property="selectButton" destination="24Q-Sh-grw" id="nYX-ds-xTj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-Rf-KfD">
                    <rect key="frame" x="20" y="111" width="67" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-Rm-1VX">
                            <rect key="frame" x="0.0" y="8" width="35.5" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-r4-Nge">
                            <rect key="frame" x="39.5" y="9" width="27.5" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-Sh-grw">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="43"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onTouchDropDown:" destination="-1" eventType="touchUpInside" id="XF5-of-vY7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0O4-jt-ZXy"/>
                        <constraint firstItem="HT7-Rm-1VX" firstAttribute="leading" secondItem="eXA-Rf-KfD" secondAttribute="leading" id="546-hv-yYI"/>
                        <constraint firstItem="24Q-Sh-grw" firstAttribute="top" secondItem="eXA-Rf-KfD" secondAttribute="top" id="5aD-zz-su9"/>
                        <constraint firstAttribute="trailing" secondItem="24Q-Sh-grw" secondAttribute="trailing" id="FO7-tK-VVY"/>
                        <constraint firstAttribute="bottom" secondItem="HT7-Rm-1VX" secondAttribute="bottom" constant="8" id="FhU-5c-MqK"/>
                        <constraint firstItem="24Q-Sh-grw" firstAttribute="leading" secondItem="eXA-Rf-KfD" secondAttribute="leading" id="UfO-dW-AX8"/>
                        <constraint firstAttribute="width" constant="67" id="YtL-Bf-Rwe"/>
                        <constraint firstItem="aKJ-r4-Nge" firstAttribute="leading" secondItem="HT7-Rm-1VX" secondAttribute="trailing" constant="4" id="euA-Sr-zUk"/>
                        <constraint firstItem="HT7-Rm-1VX" firstAttribute="top" secondItem="eXA-Rf-KfD" secondAttribute="top" constant="8" id="l4z-C9-QGH"/>
                        <constraint firstItem="aKJ-r4-Nge" firstAttribute="top" secondItem="eXA-Rf-KfD" secondAttribute="top" constant="9" id="mHq-HU-hPV"/>
                        <constraint firstAttribute="bottom" secondItem="24Q-Sh-grw" secondAttribute="bottom" id="nk1-FQ-ytl"/>
                        <constraint firstAttribute="trailing" secondItem="aKJ-r4-Nge" secondAttribute="trailing" id="p5T-Oa-n4h"/>
                        <constraint firstAttribute="bottom" secondItem="aKJ-r4-Nge" secondAttribute="bottom" constant="10" id="qbf-4Y-rhz"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-va-hYl">
                    <rect key="frame" x="20" y="186" width="256" height="144"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="XT4-h4-3oY"/>
                        <constraint firstAttribute="height" constant="144" id="rBd-sZ-NtM"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-VL-jtj">
                    <rect key="frame" x="0.0" y="663" width="414" height="233"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-vI-1Jz">
                            <rect key="frame" x="184.5" y="0.0" width="45" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-cz-S1n">
                                    <rect key="frame" x="0.0" y="8.5" width="45" height="3"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="aMy-68-2qA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yhP-cz-S1n" secondAttribute="trailing" id="18b-a4-o43"/>
                                <constraint firstAttribute="height" constant="20" id="AwX-ET-azc"/>
                                <constraint firstAttribute="width" constant="45" id="fJC-2x-fTw"/>
                                <constraint firstItem="yhP-cz-S1n" firstAttribute="centerY" secondItem="PPE-vI-1Jz" secondAttribute="centerY" id="l25-Fd-EP1"/>
                                <constraint firstItem="yhP-cz-S1n" firstAttribute="leading" secondItem="PPE-vI-1Jz" secondAttribute="leading" id="rmG-Yf-A6a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30대 전체 인기 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-6d-cDP">
                            <rect key="frame" x="25" y="28" width="152" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-RI-BE2">
                            <rect key="frame" x="25" y="69" width="44" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-Yo-cPi">
                                    <rect key="frame" x="20" y="10" width="4" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="1gp-y2-jH8"/>
                                <constraint firstAttribute="bottom" secondItem="B4K-Yo-cPi" secondAttribute="bottom" constant="10" id="4rW-uO-eTg"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="9td-bU-XSH"/>
                                <constraint firstAttribute="trailing" secondItem="B4K-Yo-cPi" secondAttribute="trailing" constant="20" id="cky-kA-a3q"/>
                                <constraint firstItem="B4K-Yo-cPi" firstAttribute="leading" secondItem="dvQ-RI-BE2" secondAttribute="leading" constant="20" id="mJB-Ey-wBw"/>
                                <constraint firstItem="B4K-Yo-cPi" firstAttribute="top" secondItem="dvQ-RI-BE2" secondAttribute="top" constant="10" id="psS-tV-nmW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="696-Y6-OJJ">
                            <rect key="frame" x="185" y="69" width="44" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uih-ug-IdC">
                                    <rect key="frame" x="20" y="10" width="4" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uih-ug-IdC" firstAttribute="top" secondItem="696-Y6-OJJ" secondAttribute="top" constant="10" id="4vD-Iq-DKz"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="KWG-hV-HZt"/>
                                <constraint firstItem="uih-ug-IdC" firstAttribute="leading" secondItem="696-Y6-OJJ" secondAttribute="leading" constant="20" id="N3u-H3-cqf"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="QWH-ZX-sma"/>
                                <constraint firstAttribute="bottom" secondItem="uih-ug-IdC" secondAttribute="bottom" constant="10" id="foA-Sc-7Nn"/>
                                <constraint firstAttribute="trailing" secondItem="uih-ug-IdC" secondAttribute="trailing" constant="20" id="muQ-ab-02k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-vX-hAV">
                            <rect key="frame" x="340" y="69" width="44" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-eD-ba1">
                                    <rect key="frame" x="20" y="10" width="4" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CIB-eD-ba1" secondAttribute="bottom" constant="10" id="8W8-f9-WNI"/>
                                <constraint firstItem="CIB-eD-ba1" firstAttribute="top" secondItem="NvE-vX-hAV" secondAttribute="top" constant="10" id="C8N-Gh-wDB"/>
                                <constraint firstAttribute="trailing" secondItem="CIB-eD-ba1" secondAttribute="trailing" constant="20" id="Ds4-Gz-3sO"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="GxF-fd-paT"/>
                                <constraint firstItem="CIB-eD-ba1" firstAttribute="leading" secondItem="NvE-vX-hAV" secondAttribute="leading" constant="20" id="Zt2-Jt-JXe"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="yxs-ec-dyF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Aa-D08">
                            <rect key="frame" x="106" y="139" width="44" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-cC-cOA">
                                    <rect key="frame" x="20" y="10" width="4" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Htz-t5-R8K"/>
                                <constraint firstItem="8Vc-cC-cOA" firstAttribute="leading" secondItem="iNj-Aa-D08" secondAttribute="leading" constant="20" id="Qes-8g-wtd"/>
                                <constraint firstItem="8Vc-cC-cOA" firstAttribute="top" secondItem="iNj-Aa-D08" secondAttribute="top" constant="10" id="fqb-6w-OpK"/>
                                <constraint firstAttribute="bottom" secondItem="8Vc-cC-cOA" secondAttribute="bottom" constant="10" id="gzg-PH-wfx"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="scT-DB-eRN"/>
                                <constraint firstAttribute="trailing" secondItem="8Vc-cC-cOA" secondAttribute="trailing" constant="20" id="xdb-rj-jEH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Ed-tBS">
                            <rect key="frame" x="200" y="139" width="44" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-gn-BZm">
                                    <rect key="frame" x="20" y="10" width="4" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r3R-gn-BZm" firstAttribute="leading" secondItem="3aZ-Ed-tBS" secondAttribute="leading" constant="20" id="4NQ-wo-cXn"/>
                                <constraint firstAttribute="bottom" secondItem="r3R-gn-BZm" secondAttribute="bottom" constant="10" id="F0D-aK-Deh"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="PfM-SK-d3I"/>
                                <constraint firstAttribute="trailing" secondItem="r3R-gn-BZm" secondAttribute="trailing" constant="20" id="UIF-bJ-NsZ"/>
                                <constraint firstItem="r3R-gn-BZm" firstAttribute="top" secondItem="3aZ-Ed-tBS" secondAttribute="top" constant="10" id="sJt-cY-DWA"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="v53-eP-uB3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PPE-vI-1Jz" firstAttribute="top" secondItem="K5M-VL-jtj" secondAttribute="top" id="7an-4g-VVC"/>
                        <constraint firstItem="PPE-vI-1Jz" firstAttribute="centerX" secondItem="K5M-VL-jtj" secondAttribute="centerX" id="8Gl-3n-5p1"/>
                        <constraint firstItem="dvQ-RI-BE2" firstAttribute="top" secondItem="QVl-6d-cDP" secondAttribute="bottom" constant="20" id="Hkd-In-Oii"/>
                        <constraint firstItem="QVl-6d-cDP" firstAttribute="leading" secondItem="K5M-VL-jtj" secondAttribute="leading" constant="25" id="Jdp-14-rpf"/>
                        <constraint firstItem="696-Y6-OJJ" firstAttribute="centerX" secondItem="K5M-VL-jtj" secondAttribute="centerX" id="KE6-6g-3zd"/>
                        <constraint firstItem="696-Y6-OJJ" firstAttribute="top" secondItem="PPE-vI-1Jz" secondAttribute="bottom" constant="49" id="Mtm-zk-Q9v"/>
                        <constraint firstAttribute="bottom" secondItem="3aZ-Ed-tBS" secondAttribute="bottom" constant="55.5" id="OgA-IH-xsj"/>
                        <constraint firstItem="dvQ-RI-BE2" firstAttribute="leading" secondItem="K5M-VL-jtj" secondAttribute="leading" constant="25" id="S5E-7R-i3a"/>
                        <constraint firstItem="NvE-vX-hAV" firstAttribute="top" secondItem="K5M-VL-jtj" secondAttribute="top" constant="69" id="Tot-BR-XHD"/>
                        <constraint firstItem="QVl-6d-cDP" firstAttribute="top" secondItem="K5M-VL-jtj" secondAttribute="top" constant="28" id="VZi-jA-p8N"/>
                        <constraint firstAttribute="height" constant="233" id="YcO-oG-hmc"/>
                        <constraint firstItem="3aZ-Ed-tBS" firstAttribute="leading" secondItem="iNj-Aa-D08" secondAttribute="trailing" constant="50" id="Yge-KN-Xk6"/>
                        <constraint firstItem="iNj-Aa-D08" firstAttribute="leading" secondItem="K5M-VL-jtj" secondAttribute="leading" constant="106" id="fA4-9W-6aK"/>
                        <constraint firstItem="iNj-Aa-D08" firstAttribute="top" secondItem="QVl-6d-cDP" secondAttribute="bottom" constant="90" id="gmG-Eo-siJ"/>
                        <constraint firstAttribute="trailing" secondItem="NvE-vX-hAV" secondAttribute="trailing" constant="30" id="jdo-w6-99e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-ok-Fxf">
                    <rect key="frame" x="20" y="56" width="40" height="40"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="setting"/>
                    <connections>
                        <action selector="onTouchSettingButton:" destination="-1" eventType="touchUpInside" id="X57-dA-jbQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-10-nde">
                    <rect key="frame" x="306" y="56" width="40" height="40"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="edit_white"/>
                    <connections>
                        <action selector="onTouchEditButton:" destination="-1" eventType="touchUpInside" id="fw5-3p-Zrj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-GW-l0b">
                    <rect key="frame" x="354" y="56" width="40" height="40"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="queRed"/>
                    <connections>
                        <action selector="onTouchQuestionButton:" destination="-1" eventType="touchUpInside" id="RL6-gn-kVF"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImg" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-dW-Maq">
                    <rect key="frame" x="160" y="397" width="224" height="231"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wJe-GW-l0b" secondAttribute="trailing" constant="20" id="7QH-1H-blX"/>
                <constraint firstItem="3HW-ok-Fxf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="8ct-Rh-ZAE"/>
                <constraint firstItem="K5M-VL-jtj" firstAttribute="top" secondItem="2yc-dW-Maq" secondAttribute="bottom" constant="35" id="8eL-eJ-cvd"/>
                <constraint firstItem="wJe-GW-l0b" firstAttribute="leading" secondItem="HjO-10-nde" secondAttribute="trailing" constant="8" id="9I2-lG-qZz"/>
                <constraint firstItem="2yc-dW-Maq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="160" id="Amj-WK-w3E"/>
                <constraint firstItem="EUw-va-hYl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D9N-YK-O20"/>
                <constraint firstItem="K5M-VL-jtj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IIt-hi-swn"/>
                <constraint firstItem="eXA-Rf-KfD" firstAttribute="top" secondItem="3HW-ok-Fxf" secondAttribute="bottom" constant="15" id="Iae-QF-iCl"/>
                <constraint firstItem="eXA-Rf-KfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ilt-Qn-yWh"/>
                <constraint firstItem="EUw-va-hYl" firstAttribute="top" secondItem="eXA-Rf-KfD" secondAttribute="bottom" constant="32" id="LHU-CE-odl"/>
                <constraint firstItem="2yc-dW-Maq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="397" id="Qks-11-cVR"/>
                <constraint firstItem="wJe-GW-l0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="SRD-zz-5ec"/>
                <constraint firstAttribute="bottom" secondItem="K5M-VL-jtj" secondAttribute="bottom" id="eGT-1F-4h3"/>
                <constraint firstItem="3HW-ok-Fxf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fII-56-3JK"/>
                <constraint firstItem="HjO-10-nde" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="tms-jE-gf1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K5M-VL-jtj" secondAttribute="trailing" id="w4a-Go-Ld1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2yc-dW-Maq" secondAttribute="trailing" constant="30" id="wJz-LA-txZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="bottomArrow" width="24" height="24"/>
        <image name="edit_white" width="40" height="40"/>
        <image name="homeImg" width="241" height="193"/>
        <image name="queRed" width="40" height="40"/>
        <image name="setting" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
